<!DOCTYPE html>
<html lang="en-us">

  <head>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biến đổi dữ liệu nhanh với mutate</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Ranalytics.vn - Từ phân tích đến quyết định">

  
  <meta property="og:title" content="Biến đổi dữ liệu nhanh với mutate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/12/30/2018-12-30-bien-doi-nhanh-voi-mutate//" />
  <meta property="og:image" content="img/logo.png" />

  <link rel="stylesheet" href="../../../../../css/railscasts.css" rel="stylesheet" id="theme-stylesheet">
  <script src="../../../../../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Biến đổi dữ liệu nhanh với mutate logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Biến đổi dữ liệu nhanh với mutate logo" class="visible-xs visible-sm">
                    <span class="sr-only">Biến đổi dữ liệu nhanh với mutate - Về trang chủ</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Trang chủ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../khoa-hoc-phan-tich-du-lieu/">Khóa học</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tài liệu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../../../../../cheatsheet/">R cheatsheets</a></li>
                      
                        <li><a href="../../../../../charts/">Các loại biểu đồ</a></li>
                      
                        <li><a href="../../../../../lecture/coding-style.html">Phong cách viết code</a></li>
                      
                        <li><a href="https://www.datacamp.com/community/open-courses/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-c%C6%A1-b%E1%BA%A3n-v%E1%BB%81-r">Giới thiệu cơ bản về R (Datacamp)</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../../../../../hoc-vien-tot-nghiep/">Học viên các khóa</a></li>
                      
                        <li><a href="../../../../../hoat-dong-khac/">Hoạt động khác</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shiny Apps <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/basket_analysis/">Market basket analysis</a></li>
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/rfm_segmentation/">RFM segmentation</a></li>
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/static-sql/">Static to Dynamic SQL</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Liên hệ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Biến đổi dữ liệu nhanh với mutate</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Tác giả:  <a href="#">Nguyễn Hải Trường</a> | 2018-12-30</p>

                        <div id="post-content">
                          


<p>Trong quá trình phân tích dữ liệu sẽ có thể phát sinh việc chúng ta muốn tạo thêm những biến mới - phái sinh từ những biến sẵn có trong dữ liệu. Trong bài viết này, <code>Ranalytics</code> sẽ hướng dẫn các bạn cách sử dụng hàm <code>mutate()</code> và nhóm hàm <code>mutate_if()</code>, <code>mutate_at()</code>, <code>mutate_all()</code> để thêm 1 hoặc nhiều biến vào tập dữ liệu.</p>
<p>Sử dụng dữ liệu <code>iris</code> có sẵn trong <code>R</code>. Dữ liệu bao gồm những thông số (đơn vị: cm) về chiều dài/rộng cánh hoa và đài hoa của 3 loài hoa: <code>setosa</code>, <code>versicolor</code>, <code>virginica</code> (150 quan sát).</p>
<pre class="r"><code># Package sử dụng
library(dplyr)

# Summary dữ liệu
iris %&gt;% summary</code></pre>
<pre><code>##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## </code></pre>
<pre class="r"><code># 6 quan sát đầu tiên của tập dữ liệu
iris %&gt;% head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>Để tạo thêm 1 biến mới trong tập dữ liệu, chúng ta sử dụng hàm <code>mutate()</code>.</p>
<pre class="r"><code>data &lt;- iris %&gt;% 
  # Thêm biến mới sepal_length_range theo điều kiện sau:
  mutate(sepal_length_range = case_when(
    Sepal.Length &lt; 5 ~ &quot;low&quot;,
    Sepal.Length &gt;= 5 &amp; Sepal.Length &lt;= 6 ~ &quot;medium&quot;,
    TRUE ~ &quot;high&quot;
  ) %&gt;% as.factor)

# 6 quan sát đầu tiên của tập dữ liệu sau khi thêm 1 biến mới
data %&gt;% head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
##   sepal_length_range
## 1             medium
## 2                low
## 3                low
## 4                low
## 5             medium
## 6             medium</code></pre>
<p>Đến lúc này, câu hỏi đặt ra là: Làm thế nào để thêm nhiều biến cùng 1 lúc?</p>
<p>Câu trả lời là: Sử dùng nhóm hàm</p>
<ul>
<li><p><code>mutate_all()</code>: áp dụng đối với tất cả các biến trong tập dữ liệu</p></li>
<li><p><code>mutate_at()</code>: chỉ áp dụng đối với những biến nhất định mà chúng ta chỉ định</p></li>
<li><p><code>mutate_if()</code>: chỉ áp dụng đối với những biến thỏa mãn những điều kiện mà chúng ta đã đặt ra</p></li>
</ul>
<p>Giả sử, chúng ta muốn thêm các biến mới về chiều dài/rộng cánh hoa và đài hoa của các loài hoa (đơn vị: mm thay vì ban đầu là cm) -&gt; dùng hàm <code>mutate_all()</code></p>
<pre class="r"><code>iris %&gt;% 
  # Bỏ biến Species vì chỉ có thể áp dụng đối với những biến số
  select(-Species) %&gt;% 
  # Thêm những biến mới = những biến cũ nhân thêm 10 (tên biến lấy từ biến cũ thêm đuôi &quot;_mm&quot;)
  mutate_all(funs(mm = . * 10)) %&gt;% 
  head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Sepal.Length_mm
## 1          5.1         3.5          1.4         0.2              51
## 2          4.9         3.0          1.4         0.2              49
## 3          4.7         3.2          1.3         0.2              47
## 4          4.6         3.1          1.5         0.2              46
## 5          5.0         3.6          1.4         0.2              50
## 6          5.4         3.9          1.7         0.4              54
##   Sepal.Width_mm Petal.Length_mm Petal.Width_mm
## 1             35              14              2
## 2             30              14              2
## 3             32              13              2
## 4             31              15              2
## 5             36              14              2
## 6             39              17              4</code></pre>
<p>Trong trường hợp này, chúng ta cũng có thể dùng cách khác để chỉ áp dụng đối với những biến số (<code>numeric</code>) bằng việc sử dụng hàm <code>mutate_if()</code>.</p>
<pre class="r"><code>iris %&gt;% 
  mutate_if(is.numeric,        # Lọc điều kiện: Chỉ áp dụng đối với những biến numeric
            funs(mm = . * 10)  # Các biến numeric sẽ nhân với 10 để lấy đơn vị mm
            ) %&gt;% 
  head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
##   Sepal.Length_mm Sepal.Width_mm Petal.Length_mm Petal.Width_mm
## 1              51             35              14              2
## 2              49             30              14              2
## 3              47             32              13              2
## 4              46             31              15              2
## 5              50             36              14              2
## 6              54             39              17              4</code></pre>
<p>Nếu chúng ta chỉ muốn thêm những biến mà phái sinh từ biến <code>Sepal.Length</code> và <code>Sepal.Width</code> thôi, thì có thể dùng hàm <code>mutate_at()</code></p>
<pre class="r"><code>iris %&gt;% 
  mutate_at(c(&quot;Sepal.Length&quot;, &quot;Sepal.Width&quot;), # Tạo thêm những biến mới phái sinh từ những biến này
            funs(mm = . * 10)                
            ) %&gt;% 
  head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
##   Sepal.Length_mm Sepal.Width_mm
## 1              51             35
## 2              49             30
## 3              47             32
## 4              46             31
## 5              50             36
## 6              54             39</code></pre>
<p>Như vậy, chúng ta đã vừa được học cách thêm nhiều biến cùng 1 lúc bằng việc sử dụng nhóm hàm <code>mutate_if()</code>, <code>mutate_at()</code>, <code>mutate_all()</code> trong <code>dplyr</code>. Chúc các bạn học tập và làm việc hiệu quả với <code>Ranalytics.vn</code>!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ranalytics-vn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Tìm kiếm</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Tìm kiếm">
                <input type="hidden" name="q" value="site:/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Nhóm bài viết</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/cloud-computing">cloud-computing (1)</a>
            </li>
            
            <li><a href="../../../../../categories/data-import">data-import (4)</a>
            </li>
            
            <li><a href="../../../../../categories/data-manipulation">data-manipulation (15)</a>
            </li>
            
            <li><a href="../../../../../categories/data-mannipulation">data-mannipulation (1)</a>
            </li>
            
            <li><a href="../../../../../categories/data-science">data-science (2)</a>
            </li>
            
            <li><a href="../../../../../categories/data-vizualization">data-vizualization (13)</a>
            </li>
            
            <li><a href="../../../../../categories/general">general (2)</a>
            </li>
            
            <li><a href="../../../../../categories/tips">tips (5)</a>
            </li>
            
            <li><a href="../../../../../categories/writing-report">writing-report (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/cloud-computing"><i class="fa fa-tags"></i> cloud-computing</a>
            </li>
            
            <li><a href="../../../../../tags/data-import"><i class="fa fa-tags"></i> data-import</a>
            </li>
            
            <li><a href="../../../../../tags/data-science"><i class="fa fa-tags"></i> data-science</a>
            </li>
            
            <li><a href="../../../../../tags/date"><i class="fa fa-tags"></i> date</a>
            </li>
            
            <li><a href="../../../../../tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="../../../../../tags/factor"><i class="fa fa-tags"></i> factor</a>
            </li>
            
            <li><a href="../../../../../tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="../../../../../tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="../../../../../tags/import-data"><i class="fa fa-tags"></i> import-data</a>
            </li>
            
            <li><a href="../../../../../tags/project"><i class="fa fa-tags"></i> project</a>
            </li>
            
            <li><a href="../../../../../tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="../../../../../tags/rmarkdown"><i class="fa fa-tags"></i> rmarkdown</a>
            </li>
            
            <li><a href="../../../../../tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="../../../../../tags/scales"><i class="fa fa-tags"></i> scales</a>
            </li>
            
            <li><a href="../../../../../tags/sqlserver"><i class="fa fa-tags"></i> sqlserver</a>
            </li>
            
            <li><a href="../../../../../tags/stringr"><i class="fa fa-tags"></i> stringr</a>
            </li>
            
            <li><a href="../../../../../tags/tidyr"><i class="fa fa-tags"></i> tidyr</a>
            </li>
            
            <li><a href="../../../../../tags/tips"><i class="fa fa-tags"></i> tips</a>
            </li>
            
            <li><a href="../../../../../tags/vizualization"><i class="fa fa-tags"></i> vizualization</a>
            </li>
            
            <li><a href="../../../../../tags/wordcloud"><i class="fa fa-tags"></i> wordcloud</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Về chúng tôi</h4>

            Với RAnalytics.vn, bạn sẽ vững bước hơn trên sự nghiệp phân tích dữ liệu.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Các bài viết gần đây</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/06/20/2019-06-20-loai-bo-hang-va-cot-chua-gia-tri-missing/">
                          
                            <img src="../../../../../img/banners/banner-45.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/06/20/2019-06-20-loai-bo-hang-va-cot-chua-gia-tri-missing/">Loại bỏ dòng hoặc cột chứa giá trị missing</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/06/15/2019-06-15-xay-dung-pheu-ban-hang-voi-ggplot2/">
                          
                            <img src="../../../../../img/banners/banner-44.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/06/15/2019-06-15-xay-dung-pheu-ban-hang-voi-ggplot2/">Xây dựng phễu bán hàng với ggplot2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/05/30/2019-05-30-su-dung-seperate-va-unite/">
                          
                            <img src="../../../../../img/banners/banner-43.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/05/30/2019-05-30-su-dung-seperate-va-unite/">Tách và gộp biến với separate và unite trong tidyverse</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Liên hệ</h4>

             Số 9, Trung Liệt, Đống Đa, Hà Nội
        <br>
      </p>
      


            <a href="../../../../../contact" class="btn btn-small btn-template-main">Liên hệ ngay</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ranalytics.vn - all rights reserved</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117458816-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
