.. e: Phân tích dũ liệu với Python, created by
   sphinx-quickstart on Tue Jul  2 07:40:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to: Phân tích dữ liệu với Python
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Mục lục:
   
   01-intro-jupyter-notebook
   02-cau-truc-co-ban-python
   03-numpy
   05-pandas
   06-datetime
   08-matplotlib
   09-seaborn
   20-sklearn
   21-sklearn-advanced
   22-xgboost
   70-functions-in-python
   80-think-python
   85-tricks-python


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
