D:/GitHub/Ranalytics.vn/README.md="1A76AAE0"
D:/GitHub/Ranalytics.vn/config.toml="B3681FF1"
D:/GitHub/Ranalytics.vn/content/blog/2018-04-10-quan-ly-thu-vien-trong-R-hieu-qua.Rmd="8679C315"
D:/GitHub/Ranalytics.vn/content/courses.md="ED220910"
D:/GitHub/Ranalytics.vn/content/faq.md="6404A4D9"
D:/GitHub/Ranalytics.vn/data/clients/1.yaml="6FE151CB"
D:/GitHub/Ranalytics.vn/data/testimonials/1.yaml="C9FB8391"
D:/GitHub/Ranalytics.vn/data/testimonials/2.yaml="507D665D"
D:/GitHub/Ranalytics.vn/index.Rmd="E7AB8258"
D:/GitHub/Ranalytics.vn/themes/hugo-universal-theme/layouts/partials/recent_posts.html="25026581"
