<!DOCTYPE html>
<html lang="en-us">

  <head>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vẽ biểu đồ động với highcharter</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Ranalytics.vn - Từ phân tích đến quyết định">

  
  <meta property="og:title" content="Vẽ biểu đồ động với highcharter" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/08/30/2019-08-30-bieu-do-dong-voi-highcharter//" />
  <meta property="og:image" content="img/logo.png" />

  <link rel="stylesheet" href="../../../../../css/railscasts.css" rel="stylesheet" id="theme-stylesheet">
  <script src="../../../../../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Vẽ biểu đồ động với highcharter logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Vẽ biểu đồ động với highcharter logo" class="visible-xs visible-sm">
                    <span class="sr-only">Vẽ biểu đồ động với highcharter - Về trang chủ</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Trang chủ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../khoa-hoc-phan-tich-du-lieu/">Khóa học</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tài liệu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../../../../../cheatsheet/">R cheatsheets</a></li>
                      
                        <li><a href="../../../../../charts/">Các loại biểu đồ</a></li>
                      
                        <li><a href="../../../../../lecture/coding-style.html">Phong cách viết code</a></li>
                      
                        <li><a href="https://www.datacamp.com/community/open-courses/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-c%C6%A1-b%E1%BA%A3n-v%E1%BB%81-r">Giới thiệu cơ bản về R (Datacamp)</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="../../../../../hoc-vien-tot-nghiep/">Học viên các khóa</a></li>
                      
                        <li><a href="../../../../../hoat-dong-khac/">Hoạt động khác</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shiny Apps <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/basket_analysis/">Market basket analysis</a></li>
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/rfm_segmentation/">RFM segmentation</a></li>
                      
                        <li><a href="https://anhhoangduc.shinyapps.io/static-sql/">Static to Dynamic SQL</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Liên hệ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Vẽ biểu đồ động với highcharter</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Tác giả:  <a href="#">Nguyễn Hải Trường</a> | 2019-08-30</p>

                        <div id="post-content">
                          
<script src="../../../../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../../../../rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="../../../../../rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>Trong bài viết này, <code>RAnalytics</code> sẽ hướng dẫn các bạn cách vẽ biểu đồ động sử dụng package <strong>highcharter</strong>.</p>
<p>Chúng ta sẽ sử dụng dữ liệu <code>gapminder</code> trong package <strong>gapminder</strong>.</p>
<pre class="r"><code># Dữ liệu
data(gapminder, package = &quot;gapminder&quot;)

library(dplyr)
# Summary dữ liệu
gapminder %&gt;% summary</code></pre>
<pre><code>##         country        continent        year         lifeExp     
##  Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60  
##  Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20  
##  Algeria    :  12   Asia    :396   Median :1980   Median :60.71  
##  Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47  
##  Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85  
##  Australia  :  12                  Max.   :2007   Max.   :82.60  
##  (Other)    :1632                                                
##       pop              gdpPercap       
##  Min.   :6.001e+04   Min.   :   241.2  
##  1st Qu.:2.794e+06   1st Qu.:  1202.1  
##  Median :7.024e+06   Median :  3531.8  
##  Mean   :2.960e+07   Mean   :  7215.3  
##  3rd Qu.:1.959e+07   3rd Qu.:  9325.5  
##  Max.   :1.319e+09   Max.   :113523.1  
## </code></pre>
<p>Giả sử, chúng ta muốn vẽ biểu đồ thể hiện trung bình GDP bình quân đầu người (<code>gdpPercap</code>) của từng châu lục (<code>continent</code>) theo từng các năm (<code>year</code>).</p>
<pre class="r"><code># Tính toán GDP bình quân đầu người theo châu lục theo từng năm
data &lt;- gapminder %&gt;% 
  group_by(year, continent) %&gt;% 
  summarise(gdp_per_cap = mean(gdpPercap) %&gt;% round(0))

data %&gt;% head(10)</code></pre>
<pre><code>## # A tibble: 10 x 3
## # Groups:   year [2]
##     year continent gdp_per_cap
##    &lt;int&gt; &lt;fct&gt;           &lt;dbl&gt;
##  1  1952 Africa           1253
##  2  1952 Americas         4079
##  3  1952 Asia             5195
##  4  1952 Europe           5661
##  5  1952 Oceania         10298
##  6  1957 Africa           1385
##  7  1957 Americas         4616
##  8  1957 Asia             5788
##  9  1957 Europe           6963
## 10  1957 Oceania         11599</code></pre>
<pre class="r"><code># Biến đổi dữ liệu từ dạng dọc sang ngang
library(tidyr)
data_new &lt;- data %&gt;% 
  spread(continent, gdp_per_cap)

data_new %&gt;% head(10)</code></pre>
<pre><code>## # A tibble: 10 x 6
## # Groups:   year [10]
##     year Africa Americas  Asia Europe Oceania
##    &lt;int&gt;  &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
##  1  1952   1253     4079  5195   5661   10298
##  2  1957   1385     4616  5788   6963   11599
##  3  1962   1598     4902  5729   8365   12696
##  4  1967   2050     5668  5971  10144   14495
##  5  1972   2340     6491  8187  12480   16417
##  6  1977   2586     7352  7791  14284   17284
##  7  1982   2482     7507  7434  15618   18555
##  8  1987   2283     7793  7608  17214   20448
##  9  1992   2282     8045  8640  17062   20894
## 10  1997   2379     8889  9834  19077   24024</code></pre>
<pre class="r"><code># Create interactive line chart
library(highcharter)

# Tạo biểu đồ
h &lt;- highchart() %&gt;% 
  # Thêm trục X (year)
  hc_xAxis(categories = data_new$year) %&gt;% 
  # Thêm các đường line (GDP bình quân của các châu lục)
  hc_add_series(name = &quot;Africa&quot;, 
                data = data_new$Africa
                ) %&gt;% 
  hc_add_series(name = &quot;Americas&quot;, 
                data = data_new$Americas
                ) %&gt;% 
  hc_add_series(name = &quot;Asia&quot;, 
                data = data_new$Asia
                ) %&gt;% 
  hc_add_series(name = &quot;Europe&quot;, 
                data = data_new$Europe
                ) %&gt;% 
  hc_add_series(name = &quot;Oceania&quot;, 
                data = data_new$Oceania
                ) %&gt;% 
  hc_colors(c(&quot;darkgreen&quot;, &quot;darkred&quot;, &quot;steelblue&quot;, &quot;gray&quot;, &quot;orange&quot;))</code></pre>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/blog/2019-08-30-bieu-do-dong-voi-highcharter_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code># Customize biểu đồ
h1 &lt;- h %&gt;%
  # Add tên tiêu đề
  hc_title(text = &quot;Average of GDP per capital by Country&quot;,
           margin = 20, 
           align = &quot;left&quot;,
           style = list(color = &quot;black&quot;, fontWeight = &quot;bold&quot;)
           ) %&gt;% 
  # Add subtitle
  hc_subtitle(text = &quot;1952 to 2007&quot;,
              align = &quot;left&quot;) %&gt;% 
  # Add caption
  hc_credits(enabled = T, # add caption
             text = &quot;Gapminder Data&quot;,
             href = &quot;http://gapminder.com&quot;) %&gt;% 
  # Add chú giải
  hc_legend(align = &quot;right&quot;,
            verticalAlign = &quot;top&quot;,
            layout = &quot;vertical&quot;,
            x = 0, 
            y = 100
            ) %&gt;%
  # Add đường so sánh
  hc_tooltip(crosshairs = TRUE, 
             backgroundColor = &quot;#FCFFC5&quot;,
             shared = TRUE, 
             borderWidth = 4)</code></pre>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/blog/2019-08-30-bieu-do-dong-voi-highcharter_files/figure-html//widgets/widget_unnamed-chunk-7.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p> </p>
<p>Chúng ta thấy dù không có thêm giá trị GDP lên biểu đồ, nhưng nếu muốn xem giá trị GDP của từng châu lục theo các năm chúng ta cũng có thể xem được bằng cách di chuột đến vùng tương ứng - rất thuận tiện và trực quan.</p>
<hr />
<p>Như vậy, chúng ta đã vừa được học cách vẽ biểu đồ động với <strong>highcharter</strong>. Chúc các bạn học tập và làm việc hiệu quả với <code>Ranalytics.vn</code>!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ranalytics-vn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Tìm kiếm</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Tìm kiếm">
                <input type="hidden" name="q" value="site:/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Nhóm bài viết</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/cloud-computing">cloud-computing (1)</a>
            </li>
            
            <li><a href="../../../../../categories/data-import">data-import (4)</a>
            </li>
            
            <li><a href="../../../../../categories/data-manipulation">data-manipulation (19)</a>
            </li>
            
            <li><a href="../../../../../categories/data-science">data-science (2)</a>
            </li>
            
            <li><a href="../../../../../categories/data-vizualization">data-vizualization (15)</a>
            </li>
            
            <li><a href="../../../../../categories/general">general (2)</a>
            </li>
            
            <li><a href="../../../../../categories/tips">tips (5)</a>
            </li>
            
            <li><a href="../../../../../categories/writing-report">writing-report (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/cloud-computing"><i class="fa fa-tags"></i> cloud-computing</a>
            </li>
            
            <li><a href="../../../../../tags/data-import"><i class="fa fa-tags"></i> data-import</a>
            </li>
            
            <li><a href="../../../../../tags/data-science"><i class="fa fa-tags"></i> data-science</a>
            </li>
            
            <li><a href="../../../../../tags/date"><i class="fa fa-tags"></i> date</a>
            </li>
            
            <li><a href="../../../../../tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="../../../../../tags/factor"><i class="fa fa-tags"></i> factor</a>
            </li>
            
            <li><a href="../../../../../tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="../../../../../tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="../../../../../tags/import-data"><i class="fa fa-tags"></i> import-data</a>
            </li>
            
            <li><a href="../../../../../tags/loop"><i class="fa fa-tags"></i> loop</a>
            </li>
            
            <li><a href="../../../../../tags/project"><i class="fa fa-tags"></i> project</a>
            </li>
            
            <li><a href="../../../../../tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="../../../../../tags/rmarkdown"><i class="fa fa-tags"></i> rmarkdown</a>
            </li>
            
            <li><a href="../../../../../tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="../../../../../tags/rvest"><i class="fa fa-tags"></i> rvest</a>
            </li>
            
            <li><a href="../../../../../tags/scales"><i class="fa fa-tags"></i> scales</a>
            </li>
            
            <li><a href="../../../../../tags/sqlserver"><i class="fa fa-tags"></i> sqlserver</a>
            </li>
            
            <li><a href="../../../../../tags/stringr"><i class="fa fa-tags"></i> stringr</a>
            </li>
            
            <li><a href="../../../../../tags/tidyr"><i class="fa fa-tags"></i> tidyr</a>
            </li>
            
            <li><a href="../../../../../tags/tips"><i class="fa fa-tags"></i> tips</a>
            </li>
            
            <li><a href="../../../../../tags/vizualization"><i class="fa fa-tags"></i> vizualization</a>
            </li>
            
            <li><a href="../../../../../tags/wordcloud"><i class="fa fa-tags"></i> wordcloud</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Về chúng tôi</h4>

            Với RAnalytics.vn, bạn sẽ vững bước hơn trên sự nghiệp phân tích dữ liệu.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Các bài viết gần đây</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/08/30/2019-08-30-bieu-do-dong-voi-highcharter/">
                          
                            <img src="../../../../../img/banners/banner-50.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/08/30/2019-08-30-bieu-do-dong-voi-highcharter/">Vẽ biểu đồ động với highcharter</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/08/15/2019-08-15-bi-self-service-ggplot2/">
                          
                            <img src="../../../../../img/banners/banner-49.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/08/15/2019-08-15-bi-self-service-ggplot2/">Sử dụng ggplot2 bằng cách kéo thả</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/07/30/2019-07-30-su-dung-vong-lap-for/">
                          
                            <img src="../../../../../img/banners/banner-48.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/07/30/2019-07-30-su-dung-vong-lap-for/">Sử dụng vòng lặp for với R</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Liên hệ</h4>

             Số 9, Trung Liệt, Đống Đa, Hà Nội
        <br>
      </p>
      


            <a href="../../../../../contact" class="btn btn-small btn-template-main">Liên hệ ngay</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Ranalytics.vn - all rights reserved</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117458816-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
